<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather app</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="border">
        <div class="row">
          <div class="col-6">
            <h1>Today 🌤</h1>
          </div>
          <div class="col-6">
            <input
              type="text"
              class="search"
              placeholder="Search..."
              autofocus="on"
            />
          </div>
        </div>

        <h2>27°C</h2>
        <div class="row">
          <div class="col-6">
            <ul class="more-info left">
              <li>Chance of precipitation: 0%</li>
              <li>Humidity: 26%</li>
              <li>Wind: 6 km/h</li>
            </ul>
          </div>

          <div class="col-6">
            <ul class="more-info right">
              <li>August</li>
              <li class="current-date">Monday,8th</li>
              <li><span class="city">Berlin,</span>Germany</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col date">Tuesday,9th</div>

          <div class="col date">Wednesday,10th</div>

          <div class="col date">Thursday,11th</div>

          <div class="col date">Friday,12th</div>

          <div class="col date">Saturday,13th</div>
        </div>

        <div class="row">
          <div class="col emoji">🌥</div>
          <div class="col emoji">🌥</div>
          <div class="col emoji">🌥</div>
          <div class="col emoji">🌥</div>
          <div class="col emoji">🌥</div>
        </div>

        <div class="row">
          <div class="col temperature"><strong>27 °/</strong> 14 °</div>
          <div class="col temperature"><strong> 29 °/</strong> 15 °</div>
          <div class="col temperature"><strong>31 °/</strong> 16 °</div>
          <div class="col temperature"><strong>31 °/</strong> 18 °</div>
          <div class="col temperature"><strong> 32 °/ </strong>19 °</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
      src="src/java.js"
    ></script>
  </body>
</html>
