.temperature {
  text-align: center;
}
.emoji {
  text-align: center;
}

.container {
  color: #5a6aca;
}
.search {
  border-radius: 15px;
  border-color: #5a6aca;
  padding-left: 10px;
  font-style: italic;
  color: darkslateblue;
}
.border {
  border: 1px solid #5a6aca;
  padding: 15px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 10px;
}
.more-info.left {
  list-style: none;
  margin-left: -33px;
}
.more-info.right {
  list-style: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
  font-size: 23px;
  margin-top: -40px;
}
.current-date {
  font-weight: lighter;
}
.city {
  font-weight: lighter;
  font-style: italic;
}
